<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link rel=stylesheet type="text/css" href="vt220.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
</head>
<body>
<h1>Anfahrt</h1>
Jugend- und Kulturzentrum ArTik in Freiburg, <a target=new href="http://www.openstreetmap.org/?lat=47.998001&lon=7.85239&zoom=18&layers=M&mlat=47.998001&mlon=7.85239">OSM Karte</a><br>
Kreuzung Kaiser-Joseph Strasse/Habsburger Strasse neben dem Siegesdenkmal.<br>
<br>
Wie jedes Dungeon liegt auch dieses im Untergrund.<br>
Der Einstieg ins Hack'n'Play-Dungeon ist nur am Eingang / Quest-Startpunkt am <a target=new href="http://www.openstreetmap.org/?lat=47.998001&lon=7.85239&zoom=18&layers=M&mlat=47.998001&mlon=7.85239">VAG-Haus</a> westlich der Kreuzung moeglich.<br>
(<i>Die anderen Eingaenge wurden von den Leveldesignern nicht geoeffnet.</i>)<br>
<br>
Am VAG-Haus geparkte Reittiere und andere Verkehrsmittel werden von in diesem Gebiet marodierenden Ordnungshuetern mit hohen Strafen (ingame-Gold!) bestraft werden.<br>
Also versteckt sie gut in den anliegenden Parkhaeusern. (<a target=new href="https://maps.google.de/maps?q=parkh%C3%A4user+freiburg&hl=de&ie=UTF8&ll=47.998171,7.851931&spn=0.004343,0.013078&sll=47.996613,7.852371&sspn=0.008687,0.026157&dirflg=w&hq=parkh%C3%A4user&hnear=Freiburg,+Baden-W%C3%BCrttemberg&t=m&fll=47.997676,7.851545&fspn=0.004343,0.013078&z=17">Google Maps</a>)<br>
<br>
Vom Bahnhof sind wir in ~15min erreichbar. (<a target=new href="https://maps.google.de/maps?saddr=Bismarckallee&daddr=Kaiser-Joseph-Stra%C3%9Fe&hl=de&ie=UTF8&sll=47.997776,7.847317&sspn=0.004343,0.013078&geocode=FUZg3AId0KZ3AA%3BFQVk3AIdXNJ3AA&dirflg=w&mra=dme&mrsp=1&sz=17&t=m&z=17">Google Maps Weg</a>)<br>
<br>
<h1>RAEUME</h1>
<b>Grand Palais</b><br>
  aka Spielhoelle, Hauptbereich<br>
<br>
<b>Bar/Lounge</b><br>
  Sofas, Retrogaming<br>
<br>
<b>CCCFr Hackerspace</b><br>
  aka Sandbox, Haupt-Vortragsraum, Workshops / Hackcenter<br>
<br>
<b>Himmel</b><br>
Engel only.<br>
<br>
<br>
<h1>Map unseres Dungeons:</h1>
___________________________________________________________________ v Start here v

</html>
