<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link rel=stylesheet type="text/css" href="vt220.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sommer Camp</title>
<body bgcolor="#000000" text="#00EE00">
<table border="0" align="left" cellpadding="30"  width="99%">
    <tr><td>
        <a target=new href="http://cccfr.de"><img src="cccfr.png" align="left" alt="CCCFr"></a>
    </td></tr>
</table>
<br>
<table border="0" align="left" cellpadding="30" >
	<tr width="30">
	</tr>
	<tr><td>
<p align="center">Page zum CCCFR camp <br><a href="https://fr.pads.ccc.de/120">INFO Pad zum Mitwirken --\-- https://fr.pads.ccc.de/120</a></p>
</br>
<p>	 Orga: Zoidberg, Mar, Alf, Protagonist </p>
<p>	 Kontakt: [ Mail: camp@hacknplay.org ], [ Jabber channel: cccfr@conference.jabber.ccc.de ] , [ IRC: irc.freenode.net #cccfr ] ;;--
<p>	 Termin:    16 - 18.08.2013 </p>
<p>	 Ort, Geodaten: <a href="http://www.openstreetmap.org/?lat=47.92921&lon=7.92313&zoom=17&layers=MN">OSM Map</a><a> 47.92921,7.92313</a></p>
<p>	 Umkostenbeitrag: 10 Euro / sonstige W&auml;hrungen nach Vereinbarung (mail)</p>
<p>	 Beteiligung im Infopad: <a href="https://fr.pads.ccc.de/120">https://fr.pads.ccc.de/120</a></p>
	</td>
</table>

</body>
</html>
